asgiref==3.6.0
astroid==2.13.3
backend==0.2.4.1
botocore==1.29.58
cement==3.0.8
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
colorama==0.4.6
cryptography==39.0.0
defusedxml==0.7.1
dj-database-url==1.2.0
dj-static==0.0.6
Django==4.1.5
dnspython==2.3.0
idna==3.4
jmespath==1.0.1
lazy-object-proxy==1.9.0
mongoengine==0.26.0
pycparser==2.21
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
static3==0.7.0
typing_extensions==4.4.0
urllib3==1.26.14
wrapt==1.14.1
